# DAD.Microservices

./: DAD.Microservices.sln  configmap-deployment.yaml  docker-compose.yml  mssql-deployment.yaml
src/: Directory.Build.props  Dockerfile
src/Frontend.API/: Dockerfile  Frontend.API.csproj  Program.cs  appsettings.Development.json  deployment.yaml
src/Frontend.API/Endpoints/Rental/: Delete.cs  Get.cs  List.cs  Post.cs  Put.cs
src/Frontend.API/Features/Rental/: IRentalServiceApi.cs  Rental.cs  RentalFaker.cs
src/Frontend.API/Properties/: launchSettings.json
src/RentalService/: Dockerfile  Program.cs  appsettings.Development.json  deployment.yaml
src/RentalService/Consumers/: AddRentalConsumer.cs  DeleteRentalConsumer.cs  UpdateRentalConsumer.cs
src/RentalService/Features/Database/: Rental.cs  RentalDbContext.cs
src/RentalService/Migrations/: 20221101140757_150744.Designer.cs  20221101140757_150744.cs  RentalDbContextModelSnapshot.cs
src/RentalService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Commands/: AddRental.cs  DeleteRental.cs  UpdateRental.cs
src/Shared/EFCore/: SchemaBase.cs
src/Shared/Events/: RentalAdded.cs  RentalDeleted.cs  RentalUpdated.cs
src/Shared/Logging/: LoggingExtensions.cs
src/Shared/MassTransit/: MassTransitExtensions.cs  RabbitMqSettings.cs
src/TenantService/: Dockerfile  Program.cs  TenantService.csproj
src/TenantService/Properties/: launchSettings.json
